<!doctype html>
<html amp lang="pt-BR">

<head>
  <meta charset="utf-8">
  <link href="https://cdn.ampproject.org/v0.js" rel="preload" as="script">
  <script async src="https://cdn.ampproject.org/v0.js"></script>

  <meta name="google-site-verification" content="7ZnoS6G8n4nfAhmkyDLyp5jVwVggGtvyueyw06zMOGs" />

  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style>

  <noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>

  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-story-auto-ads"
    src="https://cdn.ampproject.org/v0/amp-story-auto-ads-0.1.js"></script>
  <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>

  <!-- Código dos dados estruturados do Schema.org -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"recipe",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"https://webstories.cozinhademais.com.br/assados/fraldinha-no-alho-assada-na-airfryer/"
    },
    "headline":"Fraldinha no alho assada na airfryer",
    "name":"Fraldinha no alho assada na airfryer",
    "description":"Veja como preparar uma deliciosa fraldinha no alho assada na air fryer e surpreenda no jantar especial ou no almoço de domingo com a família.",
    "keywords":"fraldinha no alho assada na airfryer, fraldinha assada na airfryer, carne assada na airfryer, assados na airfryer",
    "datePublished":"2024-01-08T14:23:03+00:00",
    "dateModified":"2024-01-08T14:23:03+00:00",
    "image":{
      "@type":"ImageObject",
      "url":"assets/receita-de-fraldinha-no-alho-assada-na-air-fryer.webp",
      "width":"1280",
      "height":"720"
    },
    "author":{
      "@type":"Person",
      "name":"Cozinha Demais"
    },
    "publisher":{
      "@type":"Organization",
      "name":"Cozinha Demais",
      "logo":{
        "@type":"ImageObject",
        "url":"https://webstories.cozinhademais.com.br/logo/cozinha-demais.jpeg"
      }
    },
    "nutrition":{
      "@type":"NutritionInformation",
      "calories":"192 cal",
      "fatContent":"100 g",
      "servingSize":"1"
    },
    "prepTime":"PT20M",
    "cookTime":"PT30M",
    "totalTime":"PT50M",
    "recipeCuisine":"Cozinha Demais",
    "recipeCategory":"entree",
    "recipeYield":"4",
    "recipeIngredient":[
      "1kg de fraldinha",
      "2 colheres de manteiga (ou margarina)",
      "5 dentes de alho amassados",
      "Sal e pimenta-do-reino a gosto"
    ],
    "recipeInstructions":[
      {
        "@type": "HowToStep",
        "text": "Tempere a fraldinha com o sal e pimenta-do-reino a gosto. Em seguida, misture bem as 2 colheres de manteiga (ou margarina) com o alho amassado até formar uma pasta. Passe a pasta na carne, espalhando bem."
      },{
        "@type": "HowToStep",
        "text": "Leve a carne para a airfryer, que deverá estar preaquecida a 200&#176;C por 5 minutos, com a gordura virada para cima. Deixe assar por 15 minutos. Passado o tempo, vire a carne e deixe assar novamente por mais 15 minutos. Sirva ainda quente."
      }
    ],
    "video":{
      "@type":"VideoObject",
      "name":"Fraldinha no alho assada na airfryer",
      "description":"Veja como preparar uma deliciosa fraldinha no alho assada na air fryer e surpreenda no jantar especial ou no almoço de domingo com a família.",
      "thumbnailUrl":"assets/receita-de-fraldinha-no-alho-assada-na-air-fryer.webp",
      "uploadDate":"2024-01-08",
      "contentUrl":"assets/receita-de-fraldinha-no-alho-assada-na-air-fryer.webp",
      "embedUrl":"assets/receita-de-fraldinha-no-alho-assada-na-air-fryer.webp"
    }
  }
  </script>

  <!-- Título principal da página e favicon -->
  <link rel="shortcut icon" href="https://webstories.cozinhademais.com.br/logo/cozinha-demais-96x96.png"
    type="image/x-icon">
  <link href='https://webstories.cozinhademais.com.br/logo/cozinha-demais-180x180.png' rel='icon' sizes='180x180'
    type='image/png' />
  <link href='https://webstories.cozinhademais.com.br/logo/cozinha-demais-96x96.png' rel='icon' sizes='96x96'
    type='image/png' />
  <link href='https://webstories.cozinhademais.com.br/logo/cozinha-demais-32x32.png' rel='icon' sizes='32x32'
    type='image/png' />
  <link href='https://webstories.cozinhademais.com.br/logo/cozinha-demais-16x16.png' rel='icon' sizes='16x16'
    type='image/png' />

  <title>Fraldinha no alho assada na airfryer</title>

  <!-- Meta Tags para SEO -->
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="amp-story-generator-version" content="2.0">
  <meta name="amp-story-generator-name" content="Cozinha Demais">
  <meta property="og:url"
    content="https://webstories.cozinhademais.com.br/assados/fraldinha-no-alho-assada-na-airfryer/">
  <meta property="twitter:site" content="@https://twitter.com/cozinhademais">
  <meta property="twitter:creator" content="@cozinhademais">
  <meta property="title" content="Fraldinha no alho assada na airfryer">
  <meta property="og:title" content="Fraldinha no alho assada na airfryer">
  <meta property="twitter:title" content="Fraldinha no alho assada na airfryer">
  <meta property="keywords" name="keywords"
    content="fraldinha no alho assada na airfryer, fraldinha assada na airfryer, carne assada na airfryer, assados na airfryer">
  <meta name="description" property="description"
    content="Veja como preparar uma deliciosa fraldinha no alho assada na air fryer e surpreenda no jantar especial ou no almoço de domingo com a família.">
  <meta name="og:description" property="og:description"
    content="Veja como preparar uma deliciosa fraldinha no alho assada na air fryer e surpreenda no jantar especial ou no almoço de domingo com a família.">
  <meta name="twitter:description" property="twitter:description"
    content="Veja como preparar uma deliciosa fraldinha no alho assada na air fryer e surpreenda no jantar especial ou no almoço de domingo com a família.">
  <meta property="og:published_time" content="2024-01-08T14:23:33.000Z">
  <meta property="og:modified_time" content="2024-01-08T14:23:33.000Z">
  <meta property="twitter:image"
    content="https://webstories.cozinhademais.com.br/assados/fraldinha-no-alho-assada-na-airfryer/assets/receita-de-fraldinha-no-alho-assada-na-air-fryer.webp">
  <meta property="og:image:url"
    content="https://webstories.cozinhademais.com.br/assados/fraldinha-no-alho-assada-na-airfryer/assets/receita-de-fraldinha-no-alho-assada-na-air-fryer.webp">
  <meta property="og:image:width" content="1280">
  <meta property="og:image:height" content="960">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:type" content="article">
  <link rel="canonical" href="https://webstories.cozinhademais.com.br/assados/fraldinha-no-alho-assada-na-airfryer/">

  <style amp-custom>
    .b-bottom amp-img,
    .b-bottom amp-video {
      bottom: 0
    }

    .b-top amp-img,
    .b-top amp-video {
      top: 0
    }

    amp-img.page-background>img {
      max-width: unset;
      max-height: unset;
      margin: 0;
      left: 0;
      top: 0;
      object-fit: cover;
      width: 100%;
      height: 100%;
      transition: all 1s ease-in-out
    }

    #backg-logo {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      float: left;
      width: 228px;
      height: 50px;
      padding: 0px;
      background-color: #fff;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      margin-top: 80px;
    }

    #backg-logo-img {
      width: 200px;
      height: auto;
    }

    .lqcdu>amp-img.img-fill>img {
      object-fit: cover;
      object-position: 0 0;
      max-width: unset;
      max-height: unset;
      margin: unset;
      top: 0;
      height: 99.39%;
      left: 0;
      width: 100%
    }

    .lqcdu amp-img img {
      object-fit: cover;
      object-position: 0 0
    }

    .lqcdu amp-img {
      transform: translateX(-50%) translateY(-50%);
      background: rgba(255, 255, 255, 0)
    }

    .lqcdu {
      left: 29.82%;
      top: 3.81%;
      width: 18.02em;
      height: 2.64em
    }

    .pa {
      position: absolute;
      word-break: break-word;
    }

    .pbnckdl {
      background: #ededed
    }

    .ioxen {
      left: 15.28%;
      top: 5.5%;
      width: 69.44%;
      color: #333;
      font-family: Adamina;
      font-weight: 700;
      font-size: 2.98em;
      letter-spacing: .03em;
      line-height: 1.4em
    }

    .texto-final {
      left: 9.44%;
      top: 27.17%;
      width: 81.11%;
      color: #333;
      font-family: Adamina;
      font-weight: 400;
      text-align: center;
      font-size: 22px;
      letter-spacing: .04em;
      line-height: 1.4em
    }

    .uiemw>amp-img.img-fill>img {
      object-fit: cover;
      object-position: 0 0;
      max-width: unset;
      max-height: unset;
      margin: unset;
      top: 0;
      height: 100%;
      left: 0;
      width: 100%
    }

    .uiemw amp-img img {
      object-fit: cover;
      object-position: 0 0
    }

    .uiemw amp-img {
      transform: translateX(-50%) translateY(-50%)
    }

    .uiemw {
      left: 50%;
      top: 67.17%;
      width: 11.47em;
      height: 11.47em
    }

    amp-img {
      position: relative
    }

    amp-story-page {
      background: #fff
    }

    .content-block {
      padding: 10px 15px
    }

    .bgl amp-img,
    .bgl amp-video {
      position: absolute;
      height: auto
    }

    .bgl.b-bottom amp-img,
    .bgl.b-bottom amp-video {
      top: unset
    }

    .bgl.b-top amp-img,
    .bgl.b-top amp-video {
      bottom: unset
    }

    .block {
      position: relative;
      padding: 5px;
      word-break: break-word
    }

    .content-block amp-video {
      display: block;
      margin: 0 auto
    }

    .content-block>hr {
      padding: 0;
      margin: 5px 0;
      border-top: 1px solid #eee
    }

    .block a:not(.cta-a) {
      color: inherit;
      text-decoration: none
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      padding: 0;
      margin: 0
    }

    .cta-a {
      text-decoration: none;
      display: flex;
      align-items: center
    }

    .cta-a span {
      width: 100%
    }

    .svg-el svg {
      display: block;
      width: 100%;
      height: 100%
    }

    .block .cta-a {
      padding: .3em 1em;
      display: inline-block
    }

    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box
    }

    .cta-a amp-img {
      width: 100%;
      height: 100%
    }

    .cta-a amp-img img {
      height: 100%;
      width: 100%;
      min-height: unset
    }

    .flip-vertically img,
    .flip-vertically svg {
      transform: rotateY(180deg)
    }

    .flip-horizontally img,
    .flip-horizontally svg {
      transform: rotateX(180deg)
    }

    .flip-horizontally.flip-vertically img,
    .flip-horizontally.flip-vertically svg {
      transform: rotateX(180deg) rotateY(180deg)
    }

    .ms_loc_tag span {
      color: #fff;
      flex: 1;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis
    }

    .ms_loc_tag svg {
      width: 20px;
      fill: #fff;
      margin-right: 7px
    }

    .ms_loc_tag {
      display: flex;
      align-items: center;
      background: rgba(0, 0, 0, .3);
      padding: 5px 10px;
      min-height: 40px;
      flex: 1
    }

    .ms_loc_tag.small {
      padding: 4px 8px;
      min-height: unset
    }

    .ms_loc_tag.small svg {
      width: 8px;
      margin-right: 5px
    }

    .ms_loc_tag.dark {
      background: #000
    }

    .ms_loc_tag.light {
      background: #fff
    }

    .ms_loc_tag.light span {
      color: #000
    }

    .ms_loc_tag.light svg {
      fill: #000
    }

    amp-story-grid-layer {
      padding: 0
    }

    .txt-hl {
      -webkit-box-decoration-break: clone;
      -o-box-decoration-break: clone;
      box-decoration-break: clone
    }

    .img-fill,
    a.story-tooltip {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      font-size: inherit;
      font-weight: inherit
    }

    a.story-tooltip {
      text-decoration: none;
      color: inherit
    }

    .offset {
      transform: translateX(-50%) translateY(-50%)
    }

    .oh {
      overflow: hidden
    }

    .pa.kbimg {
      width: 0;
      height: 0
    }

    .pa-list-type {
      padding: 5px;
      padding-left: 19px;
      margin: 5px 0 0 0
    }

    ol.pa-list-type {
      list-style: lower-alpha
    }

    .block .pa-list-type li a {
      color: #1890ff
    }

    amp-story {
      font-size: 3.125vw
    }

    .fix-amp-story-grid-layer {
      align-content: unset;
    }

    .main-box {
      display: grid;
      position: absolute;
      width: 100%;
      height: 100%;
    }

    #main-box-capa {
      display: block;
      position: relative;
      width: 100%;
      height: 100%;
    }

    .letterbox {
      display: grid;
      /* justify-content: center; */
      align-items: center;
      position: relative;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    .tela-final {
      position: absolute;
    }

    #main-box-capa .letterbox {
      display: block;
    }

    .div-text svg {
      opacity: 95%;
    }

    .div-text {
      position: relative;
      display: block;
      width: 100%;
      height: auto;
      filter: brightness(100%) contrast(100%) saturate(100%) blur(0) grayscale(0) sepia(0) invert(0) hue-rotate(0);
      opacity: 95%;
      padding: 20px;
      background: rgb(255 255 255 / 76%);
      backdrop-filter: blur(20px);
      box-sizing: border-box;
    }

    #caixa-do-titulo {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 230px;
    }

    h1 {
      top: 42px;
      left: 0;
      max-width: 290px;
      color: #fff;
      font-family: Adamina;
      font-weight: 400;
      font-size: 28px;
      letter-spacing: .03em;
      line-height: 1.3em;
      background: #00b04e;
      padding: 15px 15px 15px 15px;
    }

    h2 {
      color: #2e323b;
      font-family: Adamina;
      font-weight: 400;
      font-size: 2.59em;
      letter-spacing: .03em;
      line-height: 1.2em;
      margin-bottom: 15px;
    }

    p {
      left: 4.72%;
      top: 33.5%;
      width: auto;
      color: #2e323b;
      font-family: Adamina;
      font-weight: 400;
      font-size: 1.66em;
      letter-spacing: .05em;
      line-height: 1.4em
    }

    .p-home {
      left: 0;
      top: 0;
      width: 210px;
      color: #2e323b;
      font-family: Adamina;
      font-weight: 700;
      font-size: 20px;
      letter-spacing: .05em;
      line-height: 1.3em;
      background: #f7a46c;
      padding: 15px 15px 15px 15px
    }

    .ingredient {
      margin-bottom: 8px;
    }

    .ingredient:last-child {
      margin-bottom: 0px;
    }

    .step {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 60px;
      height: 60px;
      padding: 2px;
      margin-bottom: 10px;
    }

    .step-number {
      position: fixed;
      width: auto;
      color: #fff;
      font-family: Adamina;
      font-weight: 700;
      text-align: center;
      font-size: 3.11em;
      letter-spacing: .03em;
      line-height: .57em;
      margin-top: 5px;
    }

    @media screen and (min-aspect-ratio:3/5) and (max-aspect-ratio:5/5) {
      amp-story {
        font-size: 1.875vh
      }

      amp-story-cta-layer .letterbox {
        height: 20vh
      }
    }

    @media screen and (min-width:1024px) {
      amp-story {
        font-size: 1.8vh
      }
    }

    @media screen and (min-width:1024px) and (max-height:660px) {
      amp-story {
        font-size: 1.8vh
      }
    }

    ::cue {
      background-color: rgba(0, 0, 0, .75);
      font-size: 24px;
      line-height: 1.5
    }

    .scroll-word-effect .effect-wrapper-inner::after,
    .scroll-word-effect .effect-wrapper-inner::before {
      position: absolute
    }
  </style>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?display=swap&family=Adamina:400,700|Permanent+Marker|Montserrat|Rubik+Bubbles|Concert+One|Zilla+Slab|Quicksand|Oleo+Script|Silkscreen|Archivo+Black"
    media="all">
</head>

<body>
  <amp-story standalone class="ms-NlLW7J6cg6jAGM2FlUG"
    poster-portrait-src="assets/receita-de-fraldinha-no-alho-assada-na-air-fryer.webp"
    publisher-logo-src="https://webstories.cozinhademais.com.br/logo/cozinha-demais.jpeg" publisher="Cozinha Demais"
    title="Fraldinha no alho assada na airfryer"
    poster-landscape-src="assets/receita-de-fraldinha-no-alho-assada-na-air-fryer.webp"
    poster-square-src="assets/receita-de-fraldinha-no-alho-assada-na-air-fryer.webp">
    <amp-story-page id="story-page-1" class="ms-st-pg" auto-advance-after="3000ms">
      <amp-story-grid-layer template="fill">
        <amp-img width="720" height="1280" layout="responsive" class="page-background"
          src="assets/receita-de-fraldinha-no-alho-assada-na-air-fryer.webp"
          alt="Fraldinha no alho assada na airfryer: sabor intenso em cada mordida"></amp-img>
      </amp-story-grid-layer>

      <amp-story-grid-layer template="vertical" class="fix-amp-story-grid-layer">
        <div id="main-box-capa">
          <div class="letterbox">
            <div id="backg-logo">
              <amp-img width="343" height="50" layout="responsive" id="backg-logo-img"
                src="https://webstories.cozinhademais.com.br/logo/cozinha-demais-logo-site.png"
                alt="Logo do site de receitas Cozinha Demais">
              </amp-img>
            </div>
            <div id="caixa-do-titulo">
              <h1 class="pa"><br>Fraldinha no alho assada na airfryer</h1>
              <p class="p-home pa">Receita rápida e fácil de fazer</p>
            </div>
          </div>
        </div>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="story-page-2" class="ms-st-pg" auto-advance-after="10000ms">
      <amp-story-grid-layer template="fill">
        <amp-img width="720" height="1280" layout="responsive" class="page-background"
          src="assets/receita-de-fraldinha-no-alho-assada-na-air-fryer.webp"
          alt="Fraldinha no alho assada na airfryer: sabor intenso em cada mordida"></amp-img>
      </amp-story-grid-layer>

      <amp-story-grid-layer template="vertical" id="ifpdr">
        <div class="main-box">
          <div class="letterbox">
            <div class="div-text">
              <p>Se você busca uma refeição que impressione sem exigir horas na cozinha, a fraldinha no alho assada na
                airfryer é a escolha ideal. O resultado é uma carne dourada por fora e suculenta por dentro.
              </p>
            </div>
          </div>
        </div>
      </amp-story-grid-layer>

      <amp-story-page-outlink layout="nodisplay" theme="light"
        cta-image="https://webstories.cozinhademais.com.br/logo/cozinha-demais-icon.png"><a
          href="https://www.cozinhademais.com.br/2023/11/fraldinha-no-alho-assada-na-airfryer.html" class="cta-a">Ver no
          site</a>
      </amp-story-page-outlink>
    </amp-story-page>

    <amp-story-page id="story-page-3" class="ms-st-pg" auto-advance-after="10000ms">
      <amp-story-grid-layer template="fill">
        <amp-img width="720" height="1280" layout="responsive" class="page-background"
          src="assets/receita-de-fraldinha-no-alho-assada-na-air-fryer.webp"
          alt="Fraldinha no alho assada na airfryer: sabor intenso em cada mordida"></amp-img>
      </amp-story-grid-layer>

      <amp-story-grid-layer template="vertical" id="ifpdr">
        <div class="main-box">
          <div class="letterbox">
            <div class="div-text">
              <h2>Informações</h2>
              <p>Tempo de preparo: 50 minutos.<br />
                Rendimento: 4 porções.<br />
                Receita fácil.
              </p>
            </div>
          </div>
        </div>
      </amp-story-grid-layer>

      <amp-story-page-outlink layout="nodisplay" theme="light"
        cta-image="https://webstories.cozinhademais.com.br/logo/cozinha-demais-icon.png"><a
          href="https://www.cozinhademais.com.br/2023/11/fraldinha-no-alho-assada-na-airfryer.html" class="cta-a">Ver no
          site</a>
      </amp-story-page-outlink>
    </amp-story-page>

    <amp-story-page id="story-page-4" class="ms-st-pg" auto-advance-after="10000ms">
      <amp-story-grid-layer template="fill">
        <amp-img width="720" height="1280" layout="responsive" class="page-background"
          src="assets/receita-de-fraldinha-no-alho-assada-na-air-fryer.webp"
          alt="Fraldinha no alho assada na airfryer: sabor intenso em cada mordida"></amp-img>
      </amp-story-grid-layer>

      <amp-story-grid-layer template="vertical" id="qquol">
        <div class="main-box">
          <div class="letterbox">
            <div class="div-text">
              <h2>Ingredientes</h2>
              <p class="ingredient">- 1kg de fraldinha</p>
              <p class="ingredient">- 2 colheres (sopa) de manteiga (ou margarina)</p>
              <p class="ingredient">- 5 dentes de alho amassado</p>
              <p class="ingredient">- Sal e pimenta-do-reino a gosto</p>
            </div>
          </div>
        </div>
      </amp-story-grid-layer>

      <amp-story-page-outlink layout="nodisplay" theme="light"
        cta-image="https://webstories.cozinhademais.com.br/logo/cozinha-demais-icon.png"><a
          href="https://www.cozinhademais.com.br/2023/11/fraldinha-no-alho-assada-na-airfryer.html" class="cta-a">Ver no
          site</a>
      </amp-story-page-outlink>
    </amp-story-page>

    <amp-story-page id="story-page-5" class="ms-st-pg" auto-advance-after="10000ms">
      <amp-story-grid-layer template="fill">
        <amp-img width="720" height="1280" layout="responsive" class="page-background"
          src="assets/receita-de-fraldinha-no-alho-assada-na-air-fryer.webp"
          alt="Fraldinha no alho assada na airfryer: sabor intenso em cada mordida"></amp-img>
      </amp-story-grid-layer>

      <amp-story-grid-layer template="vertical" id="ckkxb">
        <div class="main-box">
          <div class="letterbox">
            <div class="div-text">
              <h2>Modo de fazer</h2>

              <div class="step svg-el">
                <svg preserveAspectRatio="none" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                  <ellipse cx="50" cy="50" rx="50" ry="50" fill="rgba(0,176,78,1)"></ellipse>
                </svg>
                <span class="step-number">1</span>
              </div>

              <p>Tempere a fraldinha com o sal e pimenta-do-reino a gosto. Misture bem as 2 colheres de manteiga com o
                alho amassado até formar uma pasta. Passe a pasta na carne, espalhando bem.</p>
            </div>
          </div>
        </div>
      </amp-story-grid-layer>

      <amp-story-page-outlink layout="nodisplay" theme="light"
        cta-image="https://webstories.cozinhademais.com.br/logo/cozinha-demais-icon.png"><a
          href="https://www.cozinhademais.com.br/2023/11/fraldinha-no-alho-assada-na-airfryer.html" class="cta-a">Ver no
          site</a>
      </amp-story-page-outlink>
    </amp-story-page>

    <amp-story-page id="story-page-6" class="ms-st-pg" auto-advance-after="10000ms">
      <amp-story-grid-layer template="fill">
        <amp-img width="720" height="1280" layout="responsive" class="page-background"
          src="assets/receita-de-fraldinha-no-alho-assada-na-air-fryer.webp"
          alt="Fraldinha no alho assada na airfryer: sabor intenso em cada mordida"></amp-img>
      </amp-story-grid-layer>

      <amp-story-grid-layer template="vertical" id="nkdxt">
        <div class="main-box">
          <div class="letterbox">
            <div class="div-text">
              <h2>Modo de fazer</h2>

              <div class="step svg-el">
                <svg preserveAspectRatio="none" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                  <ellipse cx="50" cy="50" rx="50" ry="50" fill="rgba(0,176,78,1)"></ellipse>
                </svg>
                <span class="step-number">2</span>
              </div>

              <p>Leve a carne para a airfryer, que deverá estar preaquecida a 200°C por 5 minutos, com a gordura virada
                para cima. Deixe assar por 15 minutos.</p>
            </div>
          </div>
        </div>
      </amp-story-grid-layer>

      <amp-story-page-outlink layout="nodisplay" theme="light"
        cta-image="https://webstories.cozinhademais.com.br/logo/cozinha-demais-icon.png"><a
          href="https://www.cozinhademais.com.br/2023/11/fraldinha-no-alho-assada-na-airfryer.html" class="cta-a">Ver no
          site</a>
      </amp-story-page-outlink>
    </amp-story-page>

    <amp-story-page id="story-page-7" class="ms-st-pg" auto-advance-after="10000ms">
      <amp-story-grid-layer template="fill">
        <amp-img width="720" height="1280" layout="responsive" class="page-background"
          src="assets/receita-de-fraldinha-no-alho-assada-na-air-fryer.webp"
          alt="Fraldinha no alho assada na airfryer: sabor intenso em cada mordida"></amp-img>
      </amp-story-grid-layer>

      <amp-story-grid-layer template="vertical" id="obutb">
        <div class="main-box">
          <div class="letterbox">
            <div class="div-text">
              <h2>Modo de fazer</h2>

              <div class="step svg-el">
                <svg preserveAspectRatio="none" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                  <ellipse cx="50" cy="50" rx="50" ry="50" fill="rgba(0,176,78,1)"></ellipse>
                </svg>
                <span class="step-number">3</span>
              </div>

              <p>Passado o tempo com a carne assando com a gordura para cima, vire a carne e deixe assar por mais 15
                minutos. Sirva ainda quente.</p>
            </div>
          </div>
        </div>
      </amp-story-grid-layer>

      <amp-story-page-outlink layout="nodisplay" theme="light"
        cta-image="https://webstories.cozinhademais.com.br/logo/cozinha-demais-icon.png"><a
          href="https://www.cozinhademais.com.br/2023/11/fraldinha-no-alho-assada-na-airfryer.html" class="cta-a">Ver no
          site</a></amp-story-page-outlink>
    </amp-story-page>

    <amp-story-page id="story-page-8" class="ms-st-pg" auto-advance-after="10000ms">
      <amp-story-grid-layer template="fill">
        <amp-img width="720" height="1280" layout="responsive" class="page-background"
          src="assets/receita-de-fraldinha-no-alho-assada-na-air-fryer.webp"
          alt="Fraldinha no alho assada na airfryer: sabor intenso em cada mordida"></amp-img>
      </amp-story-grid-layer>

      <amp-story-grid-layer template="vertical" id="ifpdr">
        <div class="main-box">
          <div class="letterbox">
            <div class="div-text">
              <h2>Dica do Cozinha Demais</h2>
              <p>Se preferir, use sal de parrilla para salgar a carne, que deve ser adicionado por último, ou seja, logo
                após você passar a manteiga com o alho amassado na carne.
              </p>
            </div>
          </div>
        </div>
      </amp-story-grid-layer>

      <amp-story-page-outlink layout="nodisplay" theme="light"
        cta-image="https://webstories.cozinhademais.com.br/logo/cozinha-demais-icon.png"><a
          href="https://www.cozinhademais.com.br/2023/11/fraldinha-no-alho-assada-na-airfryer.html" class="cta-a">Ver no
          site</a>
      </amp-story-page-outlink>
    </amp-story-page>

    <amp-story-page id="story-page-9" class="ms-st-pg" auto-advance-after="10000ms">
      <amp-story-grid-layer template="fill">
        <amp-img width="720" height="1280" layout="responsive" class="page-background"
          src="assets/receita-de-fraldinha-no-alho-assada-na-air-fryer.webp"
          alt="Fraldinha no alho assada na airfryer: sabor intenso em cada mordida"></amp-img>
      </amp-story-grid-layer>

      <amp-story-grid-layer template="vertical" id="ifpdr">
        <div class="main-box">
          <div class="letterbox">
            <div class="div-text">
              <h2>Dica do Cozinha Demais</h2>
              <p>Você também pode incrementar ainda mais a sua receita, com acompanhamentos como, por exemplo, arroz,
                vinagrete e farofa.
              </p>
            </div>
          </div>
        </div>
      </amp-story-grid-layer>

      <amp-story-page-outlink layout="nodisplay" theme="light"
        cta-image="https://webstories.cozinhademais.com.br/logo/cozinha-demais-icon.png"><a
          href="https://www.cozinhademais.com.br/2023/11/fraldinha-no-alho-assada-na-airfryer.html" class="cta-a">Ver no
          site</a>
      </amp-story-page-outlink>
    </amp-story-page>

    <amp-story-page id="story-page-10" class="ms-st-pg" auto-advance-after="10000ms">
      <amp-story-grid-layer template="fill">
        <div class="pbnckdl"></div>
      </amp-story-grid-layer>

      <amp-story-grid-layer template="vertical" id="dumlp">
        <div class="letterbox tela-final">
          <h2 class="ioxen pa">Gostou? Compartilhe!</h2>
          <p class="texto-final pa">Mais receitas estão esperando por você no nosso site.</p>
          <div class="uiemw pa"><amp-img width="300" height="300" layout="responsive" class="img-fill pa"
              src="assets/hand.png" alt="Mão apontando para baixo"></amp-img></div>
        </div>
      </amp-story-grid-layer>

      <amp-story-page-outlink layout="nodisplay" theme="dark"
        cta-image="https://webstories.cozinhademais.com.br/logo/cozinha-demais-white-logo.png"><a
          href="https://www.cozinhademais.com.br/" class="cta-a">Ver mais receitas</a>
      </amp-story-page-outlink>
    </amp-story-page>

    <amp-story-auto-ads>
      <script type="application/json">
        {
          "ad-attributes": {
          "type": "adsense",
          "data-ad-client": "ca-pub-1709344535209706",
          "data-ad-slot": "7679939308"
          }
        } 
      </script>
    </amp-story-auto-ads>

    <amp-analytics type="gtag" data-credentials="include">
      <script type="application/json">
        {
          "vars" : {
            "gtag_id": "G-5XL3H7Q3Q2",
            "config" : {
              "G-5XL3H7Q3Q2": { "groups": "default" }
            }
          }
        }
      </script>
    </amp-analytics>
  </amp-story>
</body>

</html>
